<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transfert</title>
	<link rel="stylesheet" type="text/css" href="transfert.css">
</head>
<body>
<h2>Transferts majeurs</h2>
    
    <h3>Arrivées</h3>
    <table border="1">
        <tr>
            <th>Joueur</th>
            <th>Poste</th>
            <th>Club précédent</th>
            <th>Montant estimé</th>
        </tr>
        <tr>
            <td>David Raya</td>
            <td>Gardien</td>
            <td>Brentford</td>
            <td>£27M</td>
        </tr>
        <tr>
            <td>Riccardo Calafiori</td>
            <td>Défenseur</td>
            <td>Bologne</td>
            <td>£33.6M (+bonus)</td>
        </tr>
        <tr>
            <td>Kepa Arrizabalaga</td>
            <td>Gardien</td>
            <td>Chelsea</td>
            <td>£5M</td>
        </tr>
        <tr>
            <td>Martin Zubimendi</td>
            <td>Milieu défensif</td>
            <td>Real Sociedad</td>
            <td>£56M</td>
        </tr>
    </table>
    
    
    <h3>Départs notables</h3>
    <table border="1">
        <tr>
            <th>Joueur</th>
            <th>Poste</th>
            <th>Destination</th>
            <th>Formule</th>
        </tr>
        <tr>
            <td>Mohamed Elneny</td>
            <td>Milieu</td>
            <td>Fin de contrat</td>
            <td>Libre</td>
        </tr>
        <tr>
            <td>Cédric Soares</td>
            <td>Défenseur</td>
            <td>Fin de contrat</td>
            <td>Libre</td>
        </tr>
        <tr>
            <td>Albert Sambi Lokonga</td>
            <td>Milieu</td>
            <td>Séville</td>
            <td>Prêt</td>
        </tr>
        <tr>
            <td>Nuno Tavares</td>
            <td>Défenseur</td>
            <td>Lazio</td>
            <td>Prêt</td>
        </tr>
        <tr>
            <td>Takehiro Tomiyasu</td>
            <td>Défenseur</td>
            <td>Contrat résilié</td>
            <td>Libre</td>
        </tr>
    </table>

</body>
</html>