<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>transfert</title>
    <link rel="stylesheet" type="text/css" href="transfert.css">
    
</head>
<body>
    
<a href="fansite.html" class="back-button">← Retour</a>

<h2>Transferts majeurs</h2>
    
    <h3>Arrivées</h3>
    <table border="1">
        <tr>
            <th>Joueur</th>
            <th>Poste</th>
            <th>Club précédent</th>
            <th>Montant estimé</th>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/david-raya/profil/spieler/262749">  David Raya</a> </td>
            <td>Gardien</td>
            <td>Brentford</td>
            <td>£27M</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/riccardo-calafiori/profil/spieler/502821"> Riccardo Calafiori </a> </td>
            <td>Défenseur</td>
            <td>Bologne</td>
            <td>£33.6M (+bonus)</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/kepa-arrizabalaga/profil/spieler/192279"> Kepa Arrizabalaga </a> </td>
            <td>Gardien</td>
            <td>Chelsea</td>
            <td>£5M</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/martin-zubimendi/profil/spieler/423440"> Martin Zubimendi </a> </td>
            <td>Milieu défensif</td>
            <td>Real Sociedad</td>
            <td>£56M</td>
        </tr>
    </table>
    
    
    <h3>Départs notables</h3>
    <table border="1">
        <tr>
            <th>Joueur</th>
            <th>Poste</th>
            <th>Destination</th>
            <th>Formule</th>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/mohamed-elneny/profil/spieler/160438"> Mohamed Elneny </a> </td>
            <td>Milieu</td>
            <td>Fin de contrat</td>
            <td>Libre</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/mohamed-elneny/profil/spieler/160438"> Cédric Soares </a> </td>
            <td>Défenseur</td>
            <td>Fin de contrat</td>
            <td>Libre</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/albert-sambi-lokonga/profil/spieler/381967"> Albert Sambi Lokonga </a> </td>
            <td>Milieu</td>
            <td>Séville</td>
            <td>Prêt</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/nuno-tavares/profil/spieler/535955"> Nuno Tavares </a> </td>
            <td>Défenseur</td>
            <td>Lazio</td>
            <td>Prêt</td>
        </tr>
        <tr>
            <td> <a href="https://www.transfermarkt.fr/takehiro-tomiyasu/profil/spieler/331560"> Takehiro Tomiyasu </a> </td>
            <td>Défenseur</td>
            <td>Contrat résilié</td>
            <td>Libre</td>
        </tr>
    </table>
</body>
</html>